linqify.github.io: LINQify Documentation
LINQify Documentation
Index
Namespaces
Dictionary
Classes
Dictionary
Enumerable
HashSet
IEnumerable
IOrderedEnumerable
List
Type aliases
IComparer
IEqualityComparer
KeyValuePair
Variables
EqualityComparers
SortComparers
linqify
Type aliases
IComparer
IComparer<T>: (x: T, y: T) => number
Compares two objects and returns a value indicating whether one is less than, equal to, or greater than the other.
Type parameters
T
Type declaration
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
IEqualityComparer
IEqualityComparer<T>: { Equals: (x: T, y: T) => boolean; GetHashCode: (obj: T) => any }
Defines type to support the comparison of objects for equality.
Type parameters
T
Type declaration
Equals: (x: T, y: T) => boolean
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
GetHashCode: (obj: T) => any
(obj: T): any
Parameters
obj: T
Returns any
KeyValuePair
KeyValuePair<TKey, TValue>: { Key: TKey; Value: TValue }
Defines type for key/value pair object.
Type parameters
TKey
TValue
Type declaration
Key: TKey
Value: TValue
Variables
Const EqualityComparers
EqualityComparers: { DeepComparer: <T>(selector?: (item: T) => any) => IEqualityComparer<T>; PrimitiveComparer: IEqualityComparer<any> }
Implements Deep equality comparer for deep value comparison of objects and Primitive equality comparer for value or reference comparison.
Type declaration
DeepComparer: <T>(selector?: (item: T) => any) => IEqualityComparer<T>
Recursively compare objects by attributes.
```
let people = [{Name:"John", Age:15},{Name:"John", Age:15},{Name:"John", Age:13}]
people.Distinct().ToArray()
// [{"Name":"John","Age":15},{"Name":"John","Age":15},{"Name":"John","Age":13}]
people.Distinct(EqualityComparers.DeepComparer()).ToArray()
// [{"Name":"John","Age":15},{"Name":"John","Age":13}]
people.Distinct(EqualityComparers.DeepComparer(t=>({Name:t.Name}))).ToArray()
// [{"Name":"John","Age":15}]
people.Distinct(EqualityComparers.DeepComparer(t=>t.Name)).ToArray()
// [{"Name":"John","Age":15}]
```
<T>(selector?: (item: T) => any): IEqualityComparer<T>
Type parameters
T
Parameters
Optional selector: (item: T) => any
(item: T): any
Parameters
item: T
Returns any
Returns IEqualityComparer<T>
PrimitiveComparer: IEqualityComparer<any>
Const SortComparers
SortComparers: { DefaultComparer: IComparer<any>; DefaultComparerReverse: IComparer<any> }
Implements default basic and reverse comparer.
Type declaration
DefaultComparer: IComparer<any>
DefaultComparerReverse: IComparer<any>
Const linqify
linqify: { Dictionary: typeof Dictionary; Enumerable: typeof Enumerable; EqualityComparers: typeof EqualityComparers; HashSet: typeof HashSet; List: typeof List; SortComparers: typeof SortComparers; noConflict: () => { Dictionary: typeof Dictionary; Enumerable: typeof Enumerable; EqualityComparers: typeof EqualityComparers; HashSet: typeof HashSet; List: typeof List; SortComparers: typeof SortComparers } }
Type declaration
<T>(source: (() => IterableIterator<T>) | IEnumerable<T>): IEnumerable<T>
Type parameters
T
Parameters
source: (() => IterableIterator<T>) | IEnumerable<T>
Returns IEnumerable<T>
Dictionary: typeof Dictionary
Enumerable: typeof Enumerable
EqualityComparers: typeof EqualityComparers
HashSet: typeof HashSet
List: typeof List
SortComparers: typeof SortComparers
noConflict: () => { Dictionary: typeof Dictionary; Enumerable: typeof Enumerable; EqualityComparers: typeof EqualityComparers; HashSet: typeof HashSet; List: typeof List; SortComparers: typeof SortComparers }
Method for switching to noConflict mode. Used in case of incidentally overriding methods.
returns
New object containing all necessery classes and other objects required to use package.
```
import {linqify} from 'linqify';
var lq = linqify.noConflict();
[1,2,3].Select(t=>t*t).ToArray();
// Uncaught TypeError: [1,2,3].Select is not a function
lq.Enumerable.From([1,2,3]).Select(t=>t*t).ToArray();
// or
lq([1,2,3]).Select(t=>t*t).ToArray();
// [1, 4, 9]
```
(): { Dictionary: typeof Dictionary; Enumerable: typeof Enumerable; EqualityComparers: typeof EqualityComparers; HashSet: typeof HashSet; List: typeof List; SortComparers: typeof SortComparers }
Returns { Dictionary: typeof Dictionary; Enumerable: typeof Enumerable; EqualityComparers: typeof EqualityComparers; HashSet: typeof HashSet; List: typeof List; SortComparers: typeof SortComparers }
<T>(source: (() => IterableIterator<T>) | IEnumerable<T>): IEnumerable<T>
Type parameters
T
Parameters
source: (() => IterableIterator<T>) | IEnumerable<T>
Returns IEnumerable<T>
Dictionary: typeof Dictionary
Enumerable: typeof Enumerable
EqualityComparers: typeof EqualityComparers
HashSet: typeof HashSet
List: typeof List
SortComparers: typeof SortComparers
